# gradle-java-template

./: README.md  build.gradle  gradle.properties
gradle/: artifactory.gradle  bintray.gradle  check.gradle  publishing.gradle
src/main/java/: Library.java
src/test/java/: LibraryTest.java
