version = 1.0.0-SNAPSHOT
group = com.inkapplications
sourceCompatibility = 1.6
targetCompatibility = 1.6

project_vendor = inkapplications
project_vendor_name = InkApplications
project_description = Starting Project for Java Libs
project_url = https://github.com/InkApplications/gradle-java-template
project_scm = https://github.com/InkApplications/gradle-java-template
project_issues_url = https://github.com/InkApplications/gradle-java-template/issues
project_connection = scm:git:https://github.com/InkApplications/gradle-java-template.git
project_dev_connection = scm:git:https://github.com/InkApplications/gradle-java-template.git
project_bintray_repo = java
project_bintray_org = inkapplications
