// Handles publication of distributions to Bintray

apply plugin: 'com.jfrog.bintray' // com.jfrog.bintray.gradle:gradle-bintray-plugin:0.6

def attr = { String name -> project."$name" }

bintray {
    user = bintrayUsername
    key = bintrayKey
    publications = ['mavenJava']
    pkg {
        repo = attr 'project_bintray_repo'
        name = attr 'name'
        userOrg = attr 'project_bintray_org'
        desc = attr 'project_description'
        licenses = attr('project_licenses').split(",")
        labels = attr('project_labels').split(",")
    }
}